<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.2" version="14.5.2" Modules="professional" RootPath="." Language="en" Id="{1DF99985-124B-456C-839D-0C8D13C3EE99}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="github.com/beautron7/project-delta"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="github.com/beautron7/project-delta"/>
    <ROW Property="ARPURLUPDATEINFO" Value="github.com/beautron7/project-delta"/>
    <ROW Property="Manufacturer" Value="Triversal LLC"/>
    <ROW Property="ProductCode" Value="1033:{616664F5-39C3-459D-8343-F381202EA78C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Project Delta"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E2D92C86-8AE6-411C-9489-94AA0FB4630E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="app_Dir" Directory_Parent="resources_Dir" DefaultDir="app"/>
    <ROW Directory="assets_Dir" Directory_Parent="app_Dir" DefaultDir="assets"/>
    <ROW Directory="bootstrap_Dir" Directory_Parent="node_modules_Dir" DefaultDir="BOOTST~1|bootstrap"/>
    <ROW Directory="build_Dir" Directory_Parent="mathquill_Dir" DefaultDir="build"/>
    <ROW Directory="css_Dir" Directory_Parent="dist_Dir" DefaultDir="css"/>
    <ROW Directory="dist_1_Dir" Directory_Parent="jquery_Dir" DefaultDir="dist"/>
    <ROW Directory="dist_Dir" Directory_Parent="bootstrap_Dir" DefaultDir="dist"/>
    <ROW Directory="font_Dir" Directory_Parent="build_Dir" DefaultDir="font"/>
    <ROW Directory="fonts_Dir" Directory_Parent="dist_Dir" DefaultDir="fonts"/>
    <ROW Directory="img_Dir" Directory_Parent="assets_Dir" DefaultDir="img"/>
    <ROW Directory="jquery_Dir" Directory_Parent="node_modules_Dir" DefaultDir="jquery"/>
    <ROW Directory="js_Dir" Directory_Parent="dist_Dir" DefaultDir="js"/>
    <ROW Directory="locales_Dir" Directory_Parent="APPDIR" DefaultDir="locales"/>
    <ROW Directory="mathquill_Dir" Directory_Parent="node_modules_Dir" DefaultDir="MATHQU~1|mathquill"/>
    <ROW Directory="node_modules_Dir" Directory_Parent="app_Dir" DefaultDir="NODE_M~1|node_modules"/>
    <ROW Directory="resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{CFD99767-1E36-4AD1-A9FE-49BC89BB2FBC}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Symbolabasic.eot" ComponentId="{7B615736-E6BC-4FE1-BA47-9C796AD89C01}" Directory_="font_Dir" Attributes="0" KeyPath="Symbolabasic.eot" Type="0"/>
    <ROW Component="am.pak" ComponentId="{0D920BD2-2E63-496D-ADA2-FF561F22A41D}" Directory_="locales_Dir" Attributes="0" KeyPath="am.pak" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{4176F1EC-0979-4F8A-BC91-8012CEA3A78A}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{B318AAFC-9985-4EAC-8FEB-F3E8403D5BAC}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{9C929543-93DD-40F6-9833-363D4A3EB430}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{BCB57407-3AA3-4E8F-9F11-2FDF55B2FB3F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{A91F4F03-ABEC-40F8-BEDF-0937FE9E6221}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{55650FEA-E1BD-4F26-97DC-D2F59E957181}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{C1D329F5-ED3F-48A7-953D-124B2792157F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{74789E02-C271-41E8-99D2-978AEA787E7F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{C369479F-7D5C-4A78-99BF-0AC03D2DDFCE}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{17698AEE-8F34-4C4B-9295-4DC7C0DA6165}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{734FBB14-6ED9-46B4-B149-BF97BD86719A}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{047587B0-6E08-406F-8952-A44D33C86BA4}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{F7BC3186-E22F-413C-A3ED-1183CB33CC0B}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{4F45EC5B-10A3-41EF-88C4-B6590921F515}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{B94FA624-AF26-4D44-A8AB-0A877C00AE1E}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{2C8C3A84-DA2E-4E3F-9E03-40F528323A2F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{71D91396-492C-49B8-B772-B8120B1DB059}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{B2BC890B-D757-4C54-9EDE-174D5B6DA66D}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{DFEB480A-CC4A-409C-AE2D-694375B1F1F4}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{582CA65E-0A21-4548-B115-25EAA7FECE59}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{FDA2C3D8-6667-4694-8F3F-9477F0F874EA}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{A8AEBE09-4C13-4B86-8B1A-94175E1B5B64}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{D1FD5B22-5886-4B1B-8FDE-AA6060BF9EEF}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{A41578B8-FAA3-4005-A16D-D94404A6CB22}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{CF9513DB-F504-44EA-83AF-0695C953E1F4}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{18DAD269-97B4-465F-89F1-02C49CEA6FD3}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{EA2838A1-BB81-414E-9C8B-0BE1A75C98A5}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{08E4E28D-FE21-4FA5-85AE-156ADA76041F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{5A332348-3C7E-4E93-95ED-FC99C5531B4E}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{B7648F87-3D65-47FC-908A-7FBE20252F70}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{3D571EF2-9866-41BE-826D-033949236F20}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{66E5F219-F664-42DA-93E7-05F3CA8C06C2}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtmultibytel110.dll" ComponentId="{91B3A825-6749-4BCA-9450-5987AF8E6D28}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtmultibytel110.dll"/>
    <ROW Component="apimswincrtprivatel110.dll" ComponentId="{2B046BC6-FD66-48AC-9DCE-82B16BC4A62F}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtprivatel110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{2D579434-CF31-46D1-AA65-19DB2AC83E57}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{8A31C648-B41A-46BB-AC14-B03B3FFA9E80}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{02BC34A1-3F92-4AB5-A14F-C9D24F5C4C11}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{03E5583D-4371-4F5D-8CE5-704AC1D8396E}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{BE93AC24-BEB6-4B88-BF0B-9C0DF1BADF53}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{0E196D54-5C99-41C6-9EE8-D3705BB1ECAD}" Directory_="APPDIR" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="bamboowoodtexture.jpg" ComponentId="{93B750CE-2502-4600-8E8F-027057EB2C7A}" Directory_="img_Dir" Attributes="0" KeyPath="bamboowoodtexture.jpg" Type="0"/>
    <ROW Component="blink_image_resources_200_percent.pak" ComponentId="{095A802B-F05F-4EE5-951A-DEF1C1EDA420}" Directory_="APPDIR" Attributes="0" KeyPath="blink_image_resources_200_percent.pak" Type="0"/>
    <ROW Component="bootstrap.js" ComponentId="{6583B21E-E0E8-42D2-BA2D-20CC6E9B3668}" Directory_="js_Dir" Attributes="0" KeyPath="bootstrap.js" Type="0"/>
    <ROW Component="bootstraptheme.css" ComponentId="{D9864F9C-67F3-4483-AE2D-1B87ED018AB1}" Directory_="css_Dir" Attributes="0" KeyPath="bootstraptheme.css" Type="0"/>
    <ROW Component="core.js" ComponentId="{04FD0FEC-A179-473D-B8BE-F8B4AC083198}" Directory_="dist_1_Dir" Attributes="0" KeyPath="core.js" Type="0"/>
    <ROW Component="core_styles.css" ComponentId="{48797DA2-C22B-4505-A448-41C5858DF887}" Directory_="app_Dir" Attributes="0" KeyPath="core_styles.css" Type="0"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{EBA1E153-15FB-4863-AB34-BE8A59D93E86}" Directory_="APPDIR" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="electron.asar" ComponentId="{61545815-23F2-4DAD-A2B4-6E2C44920D75}" Directory_="resources_Dir" Attributes="0" KeyPath="electron.asar" Type="0"/>
    <ROW Component="ffmpeg.dll" ComponentId="{6AE4B5B8-D6A1-421F-AC69-1008FDFE50F7}" Directory_="APPDIR" Attributes="256" KeyPath="ffmpeg.dll"/>
    <ROW Component="glyphiconshalflingsregular.eot" ComponentId="{7F23C35C-8BB0-4F44-B102-8761538FD37C}" Directory_="fonts_Dir" Attributes="0" KeyPath="glyphiconshalflingsregular.eot" Type="0"/>
    <ROW Component="libEGL.dll" ComponentId="{50CD91E2-4528-42F9-A231-1CFAC5B18C16}" Directory_="APPDIR" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libGLESv2.dll" ComponentId="{D3FC2D46-76C3-400C-879C-E70610DBCB69}" Directory_="APPDIR" Attributes="256" KeyPath="libGLESv2.dll"/>
    <ROW Component="mathquill.css" ComponentId="{94E1EC2A-1ACE-4EAA-A554-82A37EAC8A29}" Directory_="build_Dir" Attributes="0" KeyPath="mathquill.css" Type="0"/>
    <ROW Component="msvcp140.dll" ComponentId="{B5F4FC38-9E00-458A-B5FF-E29F7013D93C}" Directory_="APPDIR" Attributes="256" KeyPath="msvcp140.dll"/>
    <ROW Component="node.dll" ComponentId="{B537D3D8-2444-4000-8615-B6088EB7BB3C}" Directory_="APPDIR" Attributes="256" KeyPath="node.dll"/>
    <ROW Component="projectdelta.exe" ComponentId="{6DC1B230-0252-4BC5-866F-515051363395}" Directory_="APPDIR" Attributes="256" KeyPath="projectdelta.exe"/>
    <ROW Component="ucrtbase.dll" ComponentId="{0EB022D2-C815-47E4-9404-4902CE1924F0}" Directory_="APPDIR" Attributes="256" KeyPath="ucrtbase.dll"/>
    <ROW Component="vcruntime140.dll" ComponentId="{BEA5B147-1B02-427E-BCCD-D61A66B71B15}" Directory_="APPDIR" Attributes="256" KeyPath="vcruntime140.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation Symbolabasic.eot am.pak apimswincoreconsolel110.dll apimswincoredatetimel110.dll apimswincoredebugl110.dll apimswincoreerrorhandlingl110.dll apimswincorefilel110.dll apimswincorefilel120.dll apimswincorefilel210.dll apimswincorehandlel110.dll apimswincoreheapl110.dll apimswincoreinterlockedl110.dll apimswincorelibraryloaderl110.dll apimswincorelocalizationl120.dll apimswincorememoryl110.dll apimswincorenamedpipel110.dll apimswincoreprocessenvironmentl110.dll apimswincoreprocessthreadsl110.dll apimswincoreprocessthreadsl111.dll apimswincoreprofilel110.dll apimswincorertlsupportl110.dll apimswincorestringl110.dll apimswincoresynchl110.dll apimswincoresynchl120.dll apimswincoresysinfol110.dll apimswincoretimezonel110.dll apimswincoreutill110.dll apimswincrtconiol110.dll apimswincrtconvertl110.dll apimswincrtenvironmentl110.dll apimswincrtfilesysteml110.dll apimswincrtheapl110.dll apimswincrtlocalel110.dll apimswincrtmathl110.dll apimswincrtmultibytel110.dll apimswincrtprivatel110.dll apimswincrtprocessl110.dll apimswincrtruntimel110.dll apimswincrtstdiol110.dll apimswincrtstringl110.dll apimswincrttimel110.dll apimswincrtutilityl110.dll bamboowoodtexture.jpg blink_image_resources_200_percent.pak bootstrap.js bootstraptheme.css core.js core_styles.css d3dcompiler_47.dll electron.asar ffmpeg.dll glyphiconshalflingsregular.eot libEGL.dll libGLESv2.dll mathquill.css msvcp140.dll node.dll projectdelta.exe ucrtbase.dll vcruntime140.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LICENSE" Component_="blink_image_resources_200_percent.pak" FileName="LICENSE" Attributes="0" SourcePath="..\build\LICENSE" SelfReg="false" NextFile="LICENSES.chromium.html"/>
    <ROW File="LICENSES.chromium.html" Component_="blink_image_resources_200_percent.pak" FileName="LICENS~1.HTM|LICENSES.chromium.html" Attributes="0" SourcePath="..\build\LICENSES.chromium.html" SelfReg="false" NextFile="msvcp140.dll"/>
    <ROW File="Symbola.eot" Component_="Symbolabasic.eot" FileName="Symbola.eot" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\font\Symbola.eot" SelfReg="false" NextFile="Symbola.otf"/>
    <ROW File="Symbola.otf" Component_="Symbolabasic.eot" FileName="Symbola.otf" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\font\Symbola.otf" SelfReg="false" NextFile="Symbola.svg"/>
    <ROW File="Symbola.svg" Component_="Symbolabasic.eot" FileName="Symbola.svg" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\font\Symbola.svg" SelfReg="false" NextFile="Symbola.ttf"/>
    <ROW File="Symbola.ttf" Component_="Symbolabasic.eot" FileName="Symbola.ttf" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\font\Symbola.ttf" SelfReg="false" NextFile="Symbola.woff"/>
    <ROW File="Symbola.woff" Component_="Symbolabasic.eot" FileName="SYMBOL~3.WOF|Symbola.woff" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\font\Symbola.woff" SelfReg="false" NextFile="Symbola.woff2"/>
    <ROW File="Symbola.woff2" Component_="Symbolabasic.eot" FileName="SYMBOL~4.WOF|Symbola.woff2" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\font\Symbola.woff2" SelfReg="false" NextFile="mathquill.css"/>
    <ROW File="Symbolabasic.eot" Component_="Symbolabasic.eot" FileName="SYMBOL~1.EOT|Symbola-basic.eot" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\font\Symbola-basic.eot" SelfReg="false" NextFile="Symbolabasic.ttf"/>
    <ROW File="Symbolabasic.ttf" Component_="Symbolabasic.eot" FileName="SYMBOL~1.TTF|Symbola-basic.ttf" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\font\Symbola-basic.ttf" SelfReg="false" NextFile="Symbolabasic.woff"/>
    <ROW File="Symbolabasic.woff" Component_="Symbolabasic.eot" FileName="SYMBOL~1.WOF|Symbola-basic.woff" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\font\Symbola-basic.woff" SelfReg="false" NextFile="Symbolabasic.woff2"/>
    <ROW File="Symbolabasic.woff2" Component_="Symbolabasic.eot" FileName="SYMBOL~2.WOF|Symbola-basic.woff2" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\font\Symbola-basic.woff2" SelfReg="false" NextFile="Symbola.eot"/>
    <ROW File="am.pak" Component_="am.pak" FileName="am.pak" Attributes="0" SourcePath="..\build\locales\am.pak" SelfReg="false" NextFile="ar.pak"/>
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-console-l1-1-0.dll" SelfReg="false" NextFile="apimswincoredatetimel110.dll"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false" NextFile="apimswincoredebugl110.dll"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreerrorhandlingl110.dll"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false" NextFile="apimswincorefilel110.dll"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-MS~5.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-file-l1-1-0.dll" SelfReg="false" NextFile="apimswincorefilel120.dll"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-file-l1-2-0.dll" SelfReg="false" NextFile="apimswincorefilel210.dll"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-MS~7.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-file-l2-1-0.dll" SelfReg="false" NextFile="apimswincorehandlel110.dll"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-MS~8.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreheapl110.dll"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-MS~9.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreinterlockedl110.dll"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~10.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false" NextFile="apimswincorelibraryloaderl110.dll"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~11.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false" NextFile="apimswincorelocalizationl120.dll"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~12.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false" NextFile="apimswincorememoryl110.dll"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~13.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false" NextFile="apimswincorenamedpipel110.dll"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~14.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreprocessenvironmentl110.dll"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~15.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreprocessthreadsl110.dll"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreprocessthreadsl111.dll"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false" NextFile="apimswincoreprofilel110.dll"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~18.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false" NextFile="apimswincorertlsupportl110.dll"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~19.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false" NextFile="apimswincorestringl110.dll"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~20.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-string-l1-1-0.dll" SelfReg="false" NextFile="apimswincoresynchl110.dll"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~21.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false" NextFile="apimswincoresynchl120.dll"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false" NextFile="apimswincoresysinfol110.dll"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false" NextFile="apimswincoretimezonel110.dll"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~24.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false" NextFile="apimswincoreutill110.dll"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~25.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-core-util-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtconiol110.dll"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~26.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtconvertl110.dll"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-M~27.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtenvironmentl110.dll"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-M~28.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtfilesysteml110.dll"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~29.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtheapl110.dll"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-M~30.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtlocalel110.dll"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-M~31.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtmathl110.dll"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-M~32.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtmultibytel110.dll"/>
    <ROW File="apimswincrtmultibytel110.dll" Component_="apimswincrtmultibytel110.dll" FileName="API-M~33.DLL|api-ms-win-crt-multibyte-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-multibyte-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtprivatel110.dll"/>
    <ROW File="apimswincrtprivatel110.dll" Component_="apimswincrtprivatel110.dll" FileName="API-M~34.DLL|api-ms-win-crt-private-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-private-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtprocessl110.dll"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-M~35.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtruntimel110.dll"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-M~36.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtstdiol110.dll"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-M~37.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtstringl110.dll"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-M~38.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false" NextFile="apimswincrttimel110.dll"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~39.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false" NextFile="apimswincrtutilityl110.dll"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~40.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="..\build\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false" NextFile="blink_image_resources_200_percent.pak"/>
    <ROW File="ar.pak" Component_="am.pak" FileName="ar.pak" Attributes="0" SourcePath="..\build\locales\ar.pak" SelfReg="false" NextFile="bg.pak"/>
    <ROW File="bamboowoodtexture.jpg" Component_="bamboowoodtexture.jpg" FileName="BAMBOO~1.JPG|bamboo-wood-texture.jpg" Attributes="0" SourcePath="..\build\resources\app\assets\img\bamboo-wood-texture.jpg" SelfReg="false" NextFile="icon.ico"/>
    <ROW File="bg.pak" Component_="am.pak" FileName="bg.pak" Attributes="0" SourcePath="..\build\locales\bg.pak" SelfReg="false" NextFile="bn.pak"/>
    <ROW File="blink_image_resources_200_percent.pak" Component_="blink_image_resources_200_percent.pak" FileName="BLINK_~1.PAK|blink_image_resources_200_percent.pak" Attributes="0" SourcePath="..\build\blink_image_resources_200_percent.pak" SelfReg="false" NextFile="content_resources_200_percent.pak"/>
    <ROW File="bn.pak" Component_="am.pak" FileName="bn.pak" Attributes="0" SourcePath="..\build\locales\bn.pak" SelfReg="false" NextFile="ca.pak"/>
    <ROW File="bootstrap.css" Component_="bootstraptheme.css" FileName="BOOTST~3.CSS|bootstrap.css" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\css\bootstrap.css" SelfReg="false" NextFile="bootstrap.css.map"/>
    <ROW File="bootstrap.css.map" Component_="bootstraptheme.css" FileName="BOOTST~3.MAP|bootstrap.css.map" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\css\bootstrap.css.map" SelfReg="false" NextFile="bootstrap.min.css"/>
    <ROW File="bootstrap.js" Component_="bootstrap.js" FileName="BOOTST~1.JS|bootstrap.js" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\js\bootstrap.js" SelfReg="false" NextFile="bootstrap.min.js"/>
    <ROW File="bootstrap.min.css" Component_="bootstraptheme.css" FileName="BOOTST~4.CSS|bootstrap.min.css" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\css\bootstrap.min.css" SelfReg="false" NextFile="bootstrap.min.css.map"/>
    <ROW File="bootstrap.min.css.map" Component_="bootstraptheme.css" FileName="BOOTST~4.MAP|bootstrap.min.css.map" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\css\bootstrap.min.css.map" SelfReg="false" NextFile="glyphiconshalflingsregular.eot"/>
    <ROW File="bootstrap.min.js" Component_="bootstrap.js" FileName="BOOTST~2.JS|bootstrap.min.js" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\js\bootstrap.min.js" SelfReg="false" NextFile="npm.js"/>
    <ROW File="bootstraptheme.css" Component_="bootstraptheme.css" FileName="BOOTST~1.CSS|bootstrap-theme.css" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\css\bootstrap-theme.css" SelfReg="false" NextFile="bootstraptheme.css.map"/>
    <ROW File="bootstraptheme.css.map" Component_="bootstraptheme.css" FileName="BOOTST~1.MAP|bootstrap-theme.css.map" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\css\bootstrap-theme.css.map" SelfReg="false" NextFile="bootstraptheme.min.css"/>
    <ROW File="bootstraptheme.min.css" Component_="bootstraptheme.css" FileName="BOOTST~2.CSS|bootstrap-theme.min.css" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\css\bootstrap-theme.min.css" SelfReg="false" NextFile="bootstraptheme.min.css.map"/>
    <ROW File="bootstraptheme.min.css.map" Component_="bootstraptheme.css" FileName="BOOTST~2.MAP|bootstrap-theme.min.css.map" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map" SelfReg="false" NextFile="bootstrap.css"/>
    <ROW File="ca.pak" Component_="am.pak" FileName="ca.pak" Attributes="0" SourcePath="..\build\locales\ca.pak" SelfReg="false" NextFile="cs.pak"/>
    <ROW File="content_resources_200_percent.pak" Component_="blink_image_resources_200_percent.pak" FileName="CONTEN~1.PAK|content_resources_200_percent.pak" Attributes="0" SourcePath="..\build\content_resources_200_percent.pak" SelfReg="false" NextFile="content_shell.pak"/>
    <ROW File="content_shell.pak" Component_="blink_image_resources_200_percent.pak" FileName="CONTEN~2.PAK|content_shell.pak" Attributes="0" SourcePath="..\build\content_shell.pak" SelfReg="false" NextFile="d3dcompiler_47.dll"/>
    <ROW File="core.js" Component_="core.js" FileName="core.js" Attributes="0" SourcePath="..\build\resources\app\node_modules\jquery\dist\core.js" SelfReg="false" NextFile="jquery.js"/>
    <ROW File="core_styles.css" Component_="core_styles.css" FileName="CORE_S~1.CSS|core_styles.css" Attributes="0" SourcePath="..\build\resources\app\core_styles.css" SelfReg="false" NextFile="index.html"/>
    <ROW File="cs.pak" Component_="am.pak" FileName="cs.pak" Attributes="0" SourcePath="..\build\locales\cs.pak" SelfReg="false" NextFile="da.pak"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\build\d3dcompiler_47.dll" SelfReg="false" NextFile="ffmpeg.dll"/>
    <ROW File="da.pak" Component_="am.pak" FileName="da.pak" Attributes="0" SourcePath="..\build\locales\da.pak" SelfReg="false" NextFile="de.pak"/>
    <ROW File="de.pak" Component_="am.pak" FileName="de.pak" Attributes="0" SourcePath="..\build\locales\de.pak" SelfReg="false" NextFile="el.pak"/>
    <ROW File="el.pak" Component_="am.pak" FileName="el.pak" Attributes="0" SourcePath="..\build\locales\el.pak" SelfReg="false" NextFile="enGB.pak"/>
    <ROW File="electron.asar" Component_="electron.asar" FileName="ELECTR~1.ASA|electron.asar" Attributes="0" SourcePath="..\build\resources\electron.asar" SelfReg="false"/>
    <ROW File="enGB.pak" Component_="am.pak" FileName="en-GB.pak" Attributes="0" SourcePath="..\build\locales\en-GB.pak" SelfReg="false" NextFile="enUS.pak"/>
    <ROW File="enUS.pak" Component_="am.pak" FileName="en-US.pak" Attributes="0" SourcePath="..\build\locales\en-US.pak" SelfReg="false" NextFile="es419.pak"/>
    <ROW File="es.pak" Component_="am.pak" FileName="es.pak" Attributes="0" SourcePath="..\build\locales\es.pak" SelfReg="false" NextFile="et.pak"/>
    <ROW File="es419.pak" Component_="am.pak" FileName="es-419.pak" Attributes="0" SourcePath="..\build\locales\es-419.pak" SelfReg="false" NextFile="es.pak"/>
    <ROW File="et.pak" Component_="am.pak" FileName="et.pak" Attributes="0" SourcePath="..\build\locales\et.pak" SelfReg="false" NextFile="fa.pak"/>
    <ROW File="fa.pak" Component_="am.pak" FileName="fa.pak" Attributes="0" SourcePath="..\build\locales\fa.pak" SelfReg="false" NextFile="fakebidi.pak"/>
    <ROW File="fakebidi.pak" Component_="am.pak" FileName="FAKE-B~1.PAK|fake-bidi.pak" Attributes="0" SourcePath="..\build\locales\fake-bidi.pak" SelfReg="false" NextFile="fi.pak"/>
    <ROW File="ffmpeg.dll" Component_="ffmpeg.dll" FileName="ffmpeg.dll" Attributes="0" SourcePath="..\build\ffmpeg.dll" SelfReg="false" NextFile="icudtl.dat"/>
    <ROW File="fi.pak" Component_="am.pak" FileName="fi.pak" Attributes="0" SourcePath="..\build\locales\fi.pak" SelfReg="false" NextFile="fil.pak"/>
    <ROW File="fil.pak" Component_="am.pak" FileName="fil.pak" Attributes="0" SourcePath="..\build\locales\fil.pak" SelfReg="false" NextFile="fr.pak"/>
    <ROW File="fr.pak" Component_="am.pak" FileName="fr.pak" Attributes="0" SourcePath="..\build\locales\fr.pak" SelfReg="false" NextFile="gu.pak"/>
    <ROW File="glyphiconshalflingsregular.eot" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.EOT|glyphicons-halflings-regular.eot" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" SelfReg="false" NextFile="glyphiconshalflingsregular.svg"/>
    <ROW File="glyphiconshalflingsregular.svg" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.SVG|glyphicons-halflings-regular.svg" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" SelfReg="false" NextFile="glyphiconshalflingsregular.ttf"/>
    <ROW File="glyphiconshalflingsregular.ttf" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.TTF|glyphicons-halflings-regular.ttf" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" SelfReg="false" NextFile="glyphiconshalflingsregular.woff"/>
    <ROW File="glyphiconshalflingsregular.woff" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.WOF|glyphicons-halflings-regular.woff" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" SelfReg="false" NextFile="glyphiconshalflingsregular.woff2"/>
    <ROW File="glyphiconshalflingsregular.woff2" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~2.WOF|glyphicons-halflings-regular.woff2" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" SelfReg="false" NextFile="bootstrap.js"/>
    <ROW File="gu.pak" Component_="am.pak" FileName="gu.pak" Attributes="0" SourcePath="..\build\locales\gu.pak" SelfReg="false" NextFile="he.pak"/>
    <ROW File="he.pak" Component_="am.pak" FileName="he.pak" Attributes="0" SourcePath="..\build\locales\he.pak" SelfReg="false" NextFile="hi.pak"/>
    <ROW File="hi.pak" Component_="am.pak" FileName="hi.pak" Attributes="0" SourcePath="..\build\locales\hi.pak" SelfReg="false" NextFile="hr.pak"/>
    <ROW File="hr.pak" Component_="am.pak" FileName="hr.pak" Attributes="0" SourcePath="..\build\locales\hr.pak" SelfReg="false" NextFile="hu.pak"/>
    <ROW File="hu.pak" Component_="am.pak" FileName="hu.pak" Attributes="0" SourcePath="..\build\locales\hu.pak" SelfReg="false" NextFile="id.pak"/>
    <ROW File="icon.ico" Component_="bamboowoodtexture.jpg" FileName="icon.ico" Attributes="0" SourcePath="..\build\resources\app\assets\img\icon.ico" SelfReg="false" NextFile="paperlined.png"/>
    <ROW File="icudtl.dat" Component_="blink_image_resources_200_percent.pak" FileName="icudtl.dat" Attributes="0" SourcePath="..\build\icudtl.dat" SelfReg="false" NextFile="libEGL.dll"/>
    <ROW File="id.pak" Component_="am.pak" FileName="id.pak" Attributes="0" SourcePath="..\build\locales\id.pak" SelfReg="false" NextFile="it.pak"/>
    <ROW File="index.html" Component_="core_styles.css" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\build\resources\app\index.html" SelfReg="false" NextFile="main.js"/>
    <ROW File="it.pak" Component_="am.pak" FileName="it.pak" Attributes="0" SourcePath="..\build\locales\it.pak" SelfReg="false" NextFile="ja.pak"/>
    <ROW File="ja.pak" Component_="am.pak" FileName="ja.pak" Attributes="0" SourcePath="..\build\locales\ja.pak" SelfReg="false" NextFile="kn.pak"/>
    <ROW File="jquery.js" Component_="core.js" FileName="jquery.js" Attributes="0" SourcePath="..\build\resources\app\node_modules\jquery\dist\jquery.js" SelfReg="false" NextFile="jquery.min.js"/>
    <ROW File="jquery.min.js" Component_="core.js" FileName="JQUERY~1.JS|jquery.min.js" Attributes="0" SourcePath="..\build\resources\app\node_modules\jquery\dist\jquery.min.js" SelfReg="false" NextFile="jquery.min.map"/>
    <ROW File="jquery.min.map" Component_="core.js" FileName="JQUERY~1.MAP|jquery.min.map" Attributes="0" SourcePath="..\build\resources\app\node_modules\jquery\dist\jquery.min.map" SelfReg="false" NextFile="jquery.slim.js"/>
    <ROW File="jquery.slim.js" Component_="core.js" FileName="JQUERY~2.JS|jquery.slim.js" Attributes="0" SourcePath="..\build\resources\app\node_modules\jquery\dist\jquery.slim.js" SelfReg="false" NextFile="jquery.slim.min.js"/>
    <ROW File="jquery.slim.min.js" Component_="core.js" FileName="JQUERY~3.JS|jquery.slim.min.js" Attributes="0" SourcePath="..\build\resources\app\node_modules\jquery\dist\jquery.slim.min.js" SelfReg="false" NextFile="jquery.slim.min.map"/>
    <ROW File="jquery.slim.min.map" Component_="core.js" FileName="JQUERY~2.MAP|jquery.slim.min.map" Attributes="0" SourcePath="..\build\resources\app\node_modules\jquery\dist\jquery.slim.min.map" SelfReg="false" NextFile="Symbolabasic.eot"/>
    <ROW File="kn.pak" Component_="am.pak" FileName="kn.pak" Attributes="0" SourcePath="..\build\locales\kn.pak" SelfReg="false" NextFile="ko.pak"/>
    <ROW File="ko.pak" Component_="am.pak" FileName="ko.pak" Attributes="0" SourcePath="..\build\locales\ko.pak" SelfReg="false" NextFile="lt.pak"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\build\libEGL.dll" SelfReg="false" NextFile="libGLESv2.dll"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\build\libGLESv2.dll" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="lt.pak" Component_="am.pak" FileName="lt.pak" Attributes="0" SourcePath="..\build\locales\lt.pak" SelfReg="false" NextFile="lv.pak"/>
    <ROW File="lv.pak" Component_="am.pak" FileName="lv.pak" Attributes="0" SourcePath="..\build\locales\lv.pak" SelfReg="false" NextFile="ml.pak"/>
    <ROW File="main.js" Component_="core_styles.css" FileName="main.js" Attributes="0" SourcePath="..\build\resources\app\main.js" SelfReg="false" NextFile="bootstraptheme.css"/>
    <ROW File="mathquill.css" Component_="mathquill.css" FileName="MATHQU~1.CSS|mathquill.css" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\mathquill.css" SelfReg="false" NextFile="mathquill.js"/>
    <ROW File="mathquill.js" Component_="mathquill.css" FileName="MATHQU~1.JS|mathquill.js" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\mathquill.js" SelfReg="false" NextFile="mathquill.min.js"/>
    <ROW File="mathquill.min.js" Component_="mathquill.css" FileName="MATHQU~2.JS|mathquill.min.js" Attributes="0" SourcePath="..\build\resources\app\node_modules\mathquill\build\mathquill.min.js" SelfReg="false" NextFile="packagelock.json"/>
    <ROW File="ml.pak" Component_="am.pak" FileName="ml.pak" Attributes="0" SourcePath="..\build\locales\ml.pak" SelfReg="false" NextFile="mr.pak"/>
    <ROW File="mr.pak" Component_="am.pak" FileName="mr.pak" Attributes="0" SourcePath="..\build\locales\mr.pak" SelfReg="false" NextFile="ms.pak"/>
    <ROW File="ms.pak" Component_="am.pak" FileName="ms.pak" Attributes="0" SourcePath="..\build\locales\ms.pak" SelfReg="false" NextFile="nb.pak"/>
    <ROW File="msvcp140.dll" Component_="msvcp140.dll" FileName="msvcp140.dll" Attributes="0" SourcePath="..\build\msvcp140.dll" SelfReg="false" NextFile="natives_blob.bin"/>
    <ROW File="natives_blob.bin" Component_="blink_image_resources_200_percent.pak" FileName="NATIVE~1.BIN|natives_blob.bin" Attributes="0" SourcePath="..\build\natives_blob.bin" SelfReg="false" NextFile="node.dll"/>
    <ROW File="nb.pak" Component_="am.pak" FileName="nb.pak" Attributes="0" SourcePath="..\build\locales\nb.pak" SelfReg="false" NextFile="nl.pak"/>
    <ROW File="nl.pak" Component_="am.pak" FileName="nl.pak" Attributes="0" SourcePath="..\build\locales\nl.pak" SelfReg="false" NextFile="pl.pak"/>
    <ROW File="node.dll" Component_="node.dll" FileName="node.dll" Attributes="0" SourcePath="..\build\node.dll" SelfReg="false" NextFile="pdf_viewer_resources.pak"/>
    <ROW File="npm.js" Component_="bootstrap.js" FileName="npm.js" Attributes="0" SourcePath="..\build\resources\app\node_modules\bootstrap\dist\js\npm.js" SelfReg="false" NextFile="core.js"/>
    <ROW File="package.json" Component_="core_styles.css" FileName="PACKAG~2.JSO|package.json" Attributes="0" SourcePath="..\build\resources\app\package.json" SelfReg="false" NextFile="print.css"/>
    <ROW File="packagelock.json" Component_="core_styles.css" FileName="PACKAG~1.JSO|package-lock.json" Attributes="0" SourcePath="..\build\resources\app\package-lock.json" SelfReg="false" NextFile="package.json"/>
    <ROW File="paperlined.png" Component_="bamboowoodtexture.jpg" FileName="PAPER-~1.PNG|paper-lined.png" Attributes="0" SourcePath="..\build\resources\app\assets\img\paper-lined.png" SelfReg="false" NextFile="core_styles.css"/>
    <ROW File="pdf_viewer_resources.pak" Component_="blink_image_resources_200_percent.pak" FileName="PDF_VI~1.PAK|pdf_viewer_resources.pak" Attributes="0" SourcePath="..\build\pdf_viewer_resources.pak" SelfReg="false" NextFile="projectdelta.exe"/>
    <ROW File="pl.pak" Component_="am.pak" FileName="pl.pak" Attributes="0" SourcePath="..\build\locales\pl.pak" SelfReg="false" NextFile="ptBR.pak"/>
    <ROW File="print.css" Component_="core_styles.css" FileName="print.css" Attributes="0" SourcePath="..\build\resources\app\print.css" SelfReg="false" NextFile="electron.asar"/>
    <ROW File="projectdelta.exe" Component_="projectdelta.exe" FileName="PROJEC~1.EXE|project-delta.exe" Attributes="0" SourcePath="..\build\project-delta.exe" SelfReg="false" NextFile="snapshot_blob.bin" DigSign="true"/>
    <ROW File="ptBR.pak" Component_="am.pak" FileName="pt-BR.pak" Attributes="0" SourcePath="..\build\locales\pt-BR.pak" SelfReg="false" NextFile="ptPT.pak"/>
    <ROW File="ptPT.pak" Component_="am.pak" FileName="pt-PT.pak" Attributes="0" SourcePath="..\build\locales\pt-PT.pak" SelfReg="false" NextFile="ro.pak"/>
    <ROW File="ro.pak" Component_="am.pak" FileName="ro.pak" Attributes="0" SourcePath="..\build\locales\ro.pak" SelfReg="false" NextFile="ru.pak"/>
    <ROW File="ru.pak" Component_="am.pak" FileName="ru.pak" Attributes="0" SourcePath="..\build\locales\ru.pak" SelfReg="false" NextFile="sk.pak"/>
    <ROW File="sk.pak" Component_="am.pak" FileName="sk.pak" Attributes="0" SourcePath="..\build\locales\sk.pak" SelfReg="false" NextFile="sl.pak"/>
    <ROW File="sl.pak" Component_="am.pak" FileName="sl.pak" Attributes="0" SourcePath="..\build\locales\sl.pak" SelfReg="false" NextFile="sr.pak"/>
    <ROW File="snapshot_blob.bin" Component_="blink_image_resources_200_percent.pak" FileName="SNAPSH~1.BIN|snapshot_blob.bin" Attributes="0" SourcePath="..\build\snapshot_blob.bin" SelfReg="false" NextFile="ucrtbase.dll"/>
    <ROW File="sr.pak" Component_="am.pak" FileName="sr.pak" Attributes="0" SourcePath="..\build\locales\sr.pak" SelfReg="false" NextFile="sv.pak"/>
    <ROW File="sv.pak" Component_="am.pak" FileName="sv.pak" Attributes="0" SourcePath="..\build\locales\sv.pak" SelfReg="false" NextFile="sw.pak"/>
    <ROW File="sw.pak" Component_="am.pak" FileName="sw.pak" Attributes="0" SourcePath="..\build\locales\sw.pak" SelfReg="false" NextFile="ta.pak"/>
    <ROW File="ta.pak" Component_="am.pak" FileName="ta.pak" Attributes="0" SourcePath="..\build\locales\ta.pak" SelfReg="false" NextFile="te.pak"/>
    <ROW File="te.pak" Component_="am.pak" FileName="te.pak" Attributes="0" SourcePath="..\build\locales\te.pak" SelfReg="false" NextFile="th.pak"/>
    <ROW File="th.pak" Component_="am.pak" FileName="th.pak" Attributes="0" SourcePath="..\build\locales\th.pak" SelfReg="false" NextFile="tr.pak"/>
    <ROW File="tr.pak" Component_="am.pak" FileName="tr.pak" Attributes="0" SourcePath="..\build\locales\tr.pak" SelfReg="false" NextFile="uk.pak"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="0" SourcePath="..\build\ucrtbase.dll" SelfReg="false" NextFile="ui_resources_200_percent.pak"/>
    <ROW File="ui_resources_200_percent.pak" Component_="blink_image_resources_200_percent.pak" FileName="UI_RES~1.PAK|ui_resources_200_percent.pak" Attributes="0" SourcePath="..\build\ui_resources_200_percent.pak" SelfReg="false" NextFile="vcruntime140.dll"/>
    <ROW File="uk.pak" Component_="am.pak" FileName="uk.pak" Attributes="0" SourcePath="..\build\locales\uk.pak" SelfReg="false" NextFile="vi.pak"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="..\build\vcruntime140.dll" SelfReg="false" NextFile="version"/>
    <ROW File="version" Component_="blink_image_resources_200_percent.pak" FileName="version" Attributes="0" SourcePath="..\build\version" SelfReg="false" NextFile="views_resources_200_percent.pak"/>
    <ROW File="vi.pak" Component_="am.pak" FileName="vi.pak" Attributes="0" SourcePath="..\build\locales\vi.pak" SelfReg="false" NextFile="zhCN.pak"/>
    <ROW File="views_resources_200_percent.pak" Component_="blink_image_resources_200_percent.pak" FileName="VIEWS_~1.PAK|views_resources_200_percent.pak" Attributes="0" SourcePath="..\build\views_resources_200_percent.pak" SelfReg="false" NextFile="am.pak"/>
    <ROW File="zhCN.pak" Component_="am.pak" FileName="zh-CN.pak" Attributes="0" SourcePath="..\build\locales\zh-CN.pak" SelfReg="false" NextFile="zhTW.pak"/>
    <ROW File="zhTW.pak" Component_="am.pak" FileName="zh-TW.pak" Attributes="0" SourcePath="..\build\locales\zh-TW.pak" SelfReg="false" NextFile="bamboowoodtexture.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="projectdelta.exe" SourcePath="..\build\resources\app\assets\img\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ProjectDelta" Directory_="DesktopFolder" Name="PROJEC~1|Project Delta" Component_="projectdelta.exe" Target="[#projectdelta.exe]" Hotkey="0" Icon_="projectdelta.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ProjectDelta_1" Directory_="StartMenuFolder" Name="PROJEC~1|Project Delta" Component_="projectdelta.exe" Target="[#projectdelta.exe]" Hotkey="0" Icon_="projectdelta.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
